org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Désactiver la compilation incrémentale Kotlin pour résoudre le problème C:/D:
kotlin.incremental=false
kotlin.incremental.java=false
